
:root{
    --dark: #473C38;
    --medium: #C2B19C;
    --light: #F0F1F0;
    --mostarda: #B2935B;
    --cinza: #666666;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Playfair Display", serif;
}

html{
    scroll-behavior: smooth;
}
#catalogo{
    scroll-margin-top: 110px;
}
a{
    text-decoration: none;
    font-size: 16px;
}

.container{
    max-width: 1140px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header{
    width: 100%;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    column-gap: 66px;   
}

.menu a{
    color: var(--dark);

}

.menu a:hover{
    text-decoration: underline;
}

.hero-section{
    background-color: var(--dark);
}

.hero-section .container{
    height: 550px;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-hero-section{
    width: 655px;
}

h1{
    font-size: 60px;
    color: white;
    font-style: bold;
    line-height: 100%;
}

p{
    font-size: 16px;
}



.content-hero-section p{
    color: white;
    margin-top: 16px;
    margin-bottom: 30px;
    max-width: 461px;
}

.btn{
    background-color: var(--medium);
    padding: 11px 50px;
    height: 40px;
    width: 233px;
    font-size: 16px;
    border-radius: 3px;
    border: none;
   
}

.content-hero-section .btn{
    color: var(--dark);
}

.quem-somos{
    display: flex;
    justify-content: space-between;
   
}

.img-armario{
    margin-top: 100px;
    /* margin-bottom: 100px; */
}

.content-quem-somos{
    width: 655px;
    margin-top: 211px;
}

.content-quem-somos h2{
    font-size: 48px;
    font-style: bold;
    color: var(--dark);
    line-height: 100%;
}
.content-quem-somos p{
    color: #666666;
    margin-top: 25px;
}

.content-quem-somos .btn{
    width: 233px;   
    background-color: var(--dark);
    color: var(--light);
    margin-top: 25px;
}

.catalogo{
    height: auto;
    background-color: var(--light);
}

.cards-produtos{
    display: flex;
    column-gap: 24px;
}

.catalogo .container h2{
    font-size: 48px;
    color: var(--dark);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
}

.bg-cards{
    width: 364px;
    height: 442px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    width: 286.29px;
    height: 362px;
}
.cards h3{
    color: var(--dark);
    margin-top: 15px;
    font-size: 24px;
}

.cards p{
    color: var(--cinza);
    margin-top: 16px;
    margin-bottom: 15px;
}

.cards .btn{
    background-color: var(--dark);
    color: var(--light);
    width: 100%;
}

.cliente{
    background-color: white;
    text-align: center;
}
.cliente .container{
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cliente span{
    font-size: 40px;
    color: var(--dark);
}

.cliente p{
    padding-top: 10px;
    color: var(--cinza);
}

.footer{
    background-color: var(--dark);
}

.footer .container{
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
}
.footer h3{
    font-size: 24px;
}
.footer p{
    padding-top: 14px;
}
.icons-redes{
    padding-top: 14px;
}
.barra-longa{
    display: none;
}

@media (max-width: 1040px){

    .barra{
        width: 40px;
        height: 3px;
        background-color: var(--dark);
        margin-bottom: 3px;
    }
    .menu{
        display: none;
        background-color: var(--mostarda);
        width: 100%;
        height: 656px;
        position: absolute;
        left: 0;
        top: 100px;
        text-align: left;
    }
    .menu-open{
        display: block !important;  
    }
    .menu a{
        display: block;
        margin: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
    }
    .barra-longa{
        display: block;
        width: 381px;
        height: 1px;
        margin-left: 30px;
        background-color: var(--dark);
    }
    .btn-menu{
        cursor: pointer;
    }
    .hero-section{
        height: 656px;
    }
    .hero-section .container{
        flex-direction: column;
        text-align: center;
    }
    .content-hero-section{
        width: 100%;
        margin-top: 80px;
    }
    .img-cama{
        margin-top: 63px;
    }
    h1{
        font-size: 32px;
    }
    .content-quem-somos{
        margin-top: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .content-quem-somos h2{
        font-size: 28px;
    }
    .img-armario{
        display: none;
    }
    .catalogo .container{
        font-size: 28px;
    }
    .cards h3{
        font-size: 22px;
    }
    .cards-produtos{
        flex-direction: column;
        row-gap: 24px;
        align-items: center;
    }
    .cliente span{
        font-size: 24px;
    }
    .footer .container{
        flex-direction: column;
        row-gap: 50px;
    }
}